<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            
            display: flex;
            justify-content: center;
            /* border: 1px solid rebeccapurple; */
            height: 90vh;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width:50%;
            /* border: 2px saddlebrown; */

        }

        .login-form input {
            margin: 20px;
            
        }
        
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="" </a>HOME</a>
            <a href="" </a>PROFILE</a>
            <a href="" </a>ABOUT</a>
            <a href="" </a>BLOG</a>
        </div>

        <a href="" </a>LOGIN</a>
    </nav>
<section class="login-form-container">
    <form class="login-form">
        <h3>Please login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit" name="" id="" value="Login">

    </form>
</section>
</body>

</html>